{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## 2. 함수"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### 1) 함수 - 작업을 수행하거나 값을 계산하는 등의 과정을 표현, 이를 하나의 블록으로 감싸서 실행단위로 만들어 놓은 것"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "// 기본적인 함수의 형태\r\n\r\n// 함수의 정의\r\nfunction sum(a,b){      // a, b는 매개변수\r\n    return a+b;         // 반환값\r\n}\r\n\r\n// 함수의 호출\r\nconsole.log(sum(10, 24))    //10, 24는 인수"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "34",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "// 리액트에서 컴포넌트를 만드는 함수\r\n\r\n// 함수의 선언\r\nfunction Component(props){              // props라고 부르는 단일 객체가 매개변수\r\n    return <div>{props.hello}</div>;    // JSX를 반환\r\n}"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.error",
                            "value": {
                                "name": "Error",
                                "message": "Failed to generate code object, \nundefined\n                    ^\n\nUnexpected token 'e'",
                                "stack": ""
                            }
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "### 2) 함수를 정의하는 방법"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#### 함수 선언문"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "//가장 일반적으로 사용하는 방식\r\nfunction add(a,b){\r\n    return a+b;\r\n}"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "34",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "#### 함수 표현식"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "// 일급 객체 - 다른 객체들에 일반적으로 적용 가능한 연산을 모두 지원하는 객체를 의미\r\n// 자바스크립트에서 함수는 일급 객체이므로, 함수를 변수에 할당하는 것이 가능\r\nconst sum=function(a,b){\r\n    return a+b;\r\n}\r\nconsole.log(sum(10, 24))"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "34",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "const sum=function add(a, b){\r\n    // 함수 몸통에서 현재 실행 중인 함수를 참조하는 데 사용 가능\r\n    // 실제 프로덕션 코드에서는 사용x\r\n    console.log(arguments.callee.name);\r\n    return a+b;\r\n}\r\n\r\nconsole.log(sum(10, 24))    // add\r\n\r\nadd1(10, 24)        //Uncaught ReferenceError: add is not defined"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "add",
                                "34",
                                "",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.error",
                            "value": {
                                "name": "ReferenceError",
                                "message": "add1 is not defined",
                                "stack": "    at <Cell 10> [9, 4]\n    at <Cell 10> [9, 46]\n    at Script.runInContext (node:vm:149:12)\n    at Script.runInNewContext (node:vm:154:17)\n    at Object.runInNewContext (node:vm:310:38)\n    at C (c:\\Users\\신태균\\.vscode\\extensions\\donjayamanne.typescript-notebook-2.0.6\\out\\extension\\server\\index.js:2:113345)\n    at t.execCode (c:\\Users\\신태균\\.vscode\\extensions\\donjayamanne.typescript-notebook-2.0.6\\out\\extension\\server\\index.js:2:114312)\n    at k.<anonymous> (c:\\Users\\신태균\\.vscode\\extensions\\donjayamanne.typescript-notebook-2.0.6\\out\\extension\\server\\index.js:2:142156)\n    at k.emit (node:events:518:28)\n    at k.emit (node:domain:489:12)"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}